<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA=Compactible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tushar's Resume</title>
</head>
<style>
body{
	background-color:aliceblue;
}
h1{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
#para1{
	font-family: 'arial', sans-serif;
	font-size:30px;
}
#para2{
	font-family: 'courier new', monospace;
	font-size:20px;
}
#para3{
	font-family: 'courier new', monospace;
	font-size:20px;
}
ul.second{
	font-family: 'courier new', monospace;
	font-size:20px;
}
div.contact{
	font-family: 'courier new', monospace;
	font-size:20px;
}
div.exp{
	font-family: 'courier new', monospace;
	font-size:20px;
}
ul.one {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: BurlyWood;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: Khaki;
  color: white;
}
#edu{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
#inter{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
#connect{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
#skills{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
a.one:link, a.one:visited {
  background-color: #778899;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: lightsteelblue;
  color: black;
}

a.second:link, a.second:visited {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.second:hover, a.second:active {
  background-color: lavender;
  color: black;

</style>
<body>


<header>

<table>
	<tr>
		<td>
	                <img src="tg.JPG" width="300" alt="tg's photo">
				
		</td>
		<td>
			<h1>Tushar Gupta</h1>
			<p id="para1">Commerce Student</p>
			<p id="para2">Ambitious and detail-oriented commerce student with a strong foundation in data analysis and process optimization. Dedicated BCom student with strong analytical skills seeking an entry-level accounting position to apply my financial knowledge and contribute to the success of a dynamic organization.</p>
				
			<nav>
				<ul class="one">
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#education">Qualifications</a></li>
					<li><a href="#internships">Experiences</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#connect">Contact with Me</a></li>
				</ul>
			</nav>
		</td>
	</tr>
</table>




</header>

<!-- header ends -->

<mains>
<br><br>
<hr>
	<div class="education">
	<section id="education">

	<h2 id="edu"><center>Qualifications</h2>
		<table border="">
			<tr>
				<th>Course</th>
				<th>Institute</th>
				<th>Year</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>10<sup>th</sup></td>
				<td>G.D.Public Senior Sec. School(CBSE)</td>
				<td>2020</td>
				<td>90%</td>
			</tr>
			<tr>
				<td>12<sup>th</sup></td>
				<td>G.D.Public Senior Sec. School(CBSE)</td>
				<td>2022</td>
				<td>92%</td>
			</tr>
			<tr>
				<td>BCom(Hons.)</td>
				<td>Aligarh Muslim University(AMU)</td>
				<td>2022-25</td>
				<td>In progress</td>
			</tr>
		</table>
	</div>
	<br><br>	
	<hr>

	</section>
	<section id="internships">
	<div class="exp">
		<article>
			<h2 id="inter"><center>Experiences</h2>
			<p><strong>Better butter</strong> an Indian Online Cooking Platform</p>
			<p><i></i></p>
				<ul>
					<li><b>MEMBER</b>: Commerce Club,AMU (Apprenticeship)
					<li><b>BRAND AMBASSADOR INTERN</b>: Younity.in (Internship)
					<li><b>LEARNER</b>: Corporate Finance Institute(CFI) (Apprenticeship)
				</ul>
	</div>
			<br><br>
			<hr>

		</article>
	</section>

	<section id="skill">
	<div class="skill">
			<h2 id="skills"><center>Skills</h2>
			<p id="para3"><strong>Skills</strong> are important for success in the workplace.</p>
				<ul class="second">
					<li>Time Management
					<li>Leadership
					<li>Teamwork
					<li>Problem Solving
					<li>Communication
					<li>Critical Thinking
				</ul>
	</div>
			<br><br>
			<hr>

	</section>
</mains>

<!-- main section ends -->

<footer>
	<div class="contact">
	<h2 id="connect"><center>Connect with Me</h2>
	<p>Email ✉: <a href="mailto:tusharguptashaheb@gmail.com">tusharguptashaheb@gmail.com</a></p>
	<p>Phone 📞: <a href="tel:+917310675700">+917310675700</a></p>
	<p>Github 📜: <a href="https://github.com/tushargupta1009">https://github.com/tushargupta1009</a></p>
	<p>Linkdin 📄: <a href="https://www.linkedin.com/in/tushar-gupta-20821025b"</a>https://www.linkedin.com/in/tushar-gupta-20821025b</p>
	<p><a class="one" href="#">⏫ Back To Top ⏫</a></p>

	</div>
<br><br><br>
</footer>
</body>
</html>
